#Author: your.email@your.domain.com

Feature: Title of your feature
  I want to use this template for my feature file

  Scenario: Title of your scenario
    Given register casos
    When I complete action
    Then I valSidate the outcomes