#Author: your.email@your.domain.com

@tag
Feature: Title of your feature
  I want to use this template for my feature file

  @tag1
  Scenario: Title of your scenario
    Given I want to write a casos
    When I complete action
    Then I validate the outcomes